{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=thebeautyhub;Username=tbhadmin;Password=CHANGE_VIA_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
