{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d94klv28qa3s73ctg3s0-a.render.com;Port=5432;Database=thebeautyhub;Username=thebeautyhub_user;Password=apf6bfcpMGAehb3kDbAgMabf44OfNG4x;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Https": {
    "Protocols": "Http1And2"
  }
}
